# must be unique in a given SonarQube instance
sonar.projectKey=my-node-app
sonar.projectName=My Node.js
sonar.projectVersion=1.0

# Path to the source code (relative to the project root directory)
sonar.sources=.
sonar.host.url=http://34.125.248.16:9000/
sonar.login=sqa_b0715a701f827a8ff2b6904424297d84b78e3ec5

